{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "chai": "^4.3.4",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  }
}
